NODE_ENV=development
# Make sure to update the next.config.js file with the correct hostname for images
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# API server configuration
NEXT_PUBLIC_API_URL=http://localhost:4000/api
