NODE_ENV=development
# Make sure to update the next.config.js file with the correct hostname for images
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=test
NEXT_PUBLIC_AHREFS_API_KEY=test


# API server configuration
NEXT_PUBLIC_API_URL=http://localhost:4000/api
